<!DOCTYPE html>
<html lang="ko">

<head>
	<title>테스트</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/common.css" type="text/css" />
	<style type="text/css">
		body {
			background: #000;
		}

		#wrap {
			width: 800px;
			margin: 50px auto;
			color: #333;
			background-color: #fff;
		}

		table th,
		table td {
			padding: 3px;
		}

		header {
			background-color: white;
			height: 89px;
			padding: 50px 20px 0;
			border-bottom: 1px solid #333;
		}

		header .menu {
			margin-top: 30px;
			text-align: center;
		}

		header .menu li {
			display: inline-block;
			clear: both;
			content: "";
		}

		header .menu li a:hover {
			color: #00f;
			font-weight: bold;
		}

		.contents:after {
			display: block;
			clear: both;
			content: "";
		}

		.contents div {
			float: left;
			padding: 20px;
		}

		.contents h2 {
			height: 49px;
			line-height: 50px;
			margin: 0 0 23px;
			padding: 0 0 0 10px;
			font-size: 18px;
			font-weight: bold;
			background-color: #efefef;
			border-left: 5px solid #333;
		}

		.contents .greetings {
			width: 459px;
			height: 230px;
			border-right: 1px solid #333;
		}

		.contents .greetings p {
			margin-left: 15px;
		}

		.contents .introduce {
			width: 260px;
		}

		.contents .introduce table {
			width: 100%;
		}

		footer {
			clear: both;
			height: 29px;
			line-height: 30px;
			font-size: 13px;
			color: #000;
			text-align: center;
			background-color: #eee;
			border-top: 1px solid #333;
		}
	</style>
</head>
<body>
	<!-- wrap -->
	<div id="wrap">
		<!-- header -->
		<header>
			<h1><a href="http://pionnet.co.kr/" target="_blank" title="새창으로 이동"><img src="images/new_logo.svg" alt="pionnet"></a></h1>
			<ul class="menu">
				<li><a href="#home">홈</a></li>
				<li><a href="#greetings">인사말</a></li>
				<li><a href="#introduce">자기소개</a></li>
				<li><a href="#maps">오시는 길</a></li>
			</ul>
		</header>
		<div class="contents">
			<div class="greetings">
				<h2>인사말</h2>
				<p>
					신입사원 여러분, 입사 첫주를 맞이하여 수고 많으셨습니다. <br>
					파이언넷과 함께 큰 성장을 이뤄내시길 바랍니다.
				</p>
			</div>
			<div class="introduce">
				<h2>자기소개</h2>
				<table border="1px" summary="이름, 전화번호, 자기소개로 이루어진 테이블 입니다.">
					<caption>자기소개</caption>
					<tbody>
						<tr>
							<th scope="row"><label for="name1">이름</label></th>
							<td><input type="text" id="name1"></td>
						</tr>
						<tr>
							<th scope="row"><label for="cellphone">전화번호</label></th>
							<td><input type="tel" id="cellphone"></td>
						</tr>
						<tr>
							<th scope="row"><label for="intro">자기소개</label></th>
							<td><textarea name="intro" id="intro"></textarea></td>
						</tr>
					</tbody>
				</table>
			</div>
		</mian>
		<!-- /header -->
		<footer>
			<address>&copy;Pionnet Corp.</address>
		</footer>
	</div>
	<!-- wrap -->
</body>
</html>
